<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>朝花夕拾 | Gridea</title>
<link rel="shortcut icon" href="https://michaellynn1996.github.io/favicon.ico?v=1684725859523">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://michaellynn1996.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="朝花夕拾 | Gridea - Atom Feed" href="https://michaellynn1996.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="前言
2021年1月28日
2021考研已经过去了一个月，考得并不好，有复习的原因也有身体的原因让我似乎还在国家线挣扎。我在尝试用焦虑、游戏与四处走动充斥我的生活之后，突然想起我已经毕业了。疫情和二战让我没有来得及好好回味，于是便决定趁现在..." />
    <meta name="keywords" content="Life" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://michaellynn1996.github.io">
  <img class="avatar" src="https://michaellynn1996.github.io/images/avatar.png?v=1684725859523" alt="">
  </a>
  <h1 class="site-title">
    Gridea
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              朝花夕拾
            </h2>
            <div class="post-info">
              <span>
                2021-06-09
              </span>
              <span>
                9 min read
              </span>
              
                <a href="https://michaellynn1996.github.io/tag/iEGQJ2aEo/" class="post-tag">
                  # Life
                </a>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <h1 id="前言">前言</h1>
<h2 id="2021年1月28日">2021年1月28日</h2>
<p>2021考研已经过去了一个月，考得并不好，有复习的原因也有身体的原因让我似乎还在国家线挣扎。我在尝试用焦虑、游戏与四处走动充斥我的生活之后，突然想起我已经毕业了。疫情和二战让我没有来得及好好回味，于是便决定趁现在还有些印象，好好写写吧。</p>
<p>鲁迅先生在他的《朝花夕拾》中记录“回忆的记事”，毕业也好、二战结束也好，更像是我新的一天的开始，不管结果如何我都应该向前迈一步了。</p>
<h1 id="最近">最近</h1>
<p>在考完疯玩了两个星期之后，我又开始了泡图(kan)书(mei)馆(zi)的佛系学习生活。算是为复试和工作做两手准备吧。早上坐下来先来一道leetcode的每日打卡题，简单题我重拳出击、中等题我唯唯诺诺、困难题我Ctrl CV。然后就是看哈工大的慕课配合那几本厚厚的黑书来准备着复试，顺便还听听吴恩达的机器学习课程。白天泡馆晚上打机，美滋滋。。。</p>
<p>有这么几天我把尘封的代码打开来看了看（擦擦尘），甚至想要用Kotlin进行重构，但是后来发现，想做的东西越来越多，却什么都做不好，就又放一边了（老三分钟热度了）。</p>
<p>再就是这几天除了在看《黑袍纠察队》（真好看！）之外也折腾了一些东西：</p>
<ul>
<li>买了一个腾讯云￥95一年的轻量应用服务器（我的1元/月的服务器去年给腾讯BABA回收了），除了发现安全组被阉割以外好像也没遇到什么问题，每月500g的流量我都怀疑自己用不用得完。</li>
<li>发现Github Student Pack还没有过期，就把一直忘了的.me域名给嫖了。</li>
<li>虽说买了一个服务器，但是我却折腾了两天自己的Github和Github Page(明明没什么内容)，把Hexo版本更新到最新，next主题也是，但是next主题遇到了一些奇奇怪怪的问题，以及我觉得next挺臃肿的，就换了一个。如果有小伙伴愿意也可以互相添加一个友链呀。</li>
<li>通过PicGo + Github整了一个图床，然后发现自己的Github里全是这些花里胡哨的（写的时候发现Github的图片不挂梯子好像根本访问不了，于是又折腾了七牛的对象存储。）<br>
Hello there</li>
</ul>
<h1 id="考研">考研</h1>
<p>高中毕业时和生物老师立志要考研的人是我，大一时嚷嚷着考研的人也是我，然而沉溺在大二大三的堕落生活的也是我，那时真就把这件事给抛到脑后了。</p>
<p>我还记得我决定要考研的那一天，是我和EX分手了，我很沮丧。和我好兄弟聊天，当时他刚插本成功，他说：“海，你英语那么好，去考研啊”，于是我就打了个电话给爸妈：我想考研。</p>
<p>结果这一考就是两年。</p>
<p>第一年的失败原因很简单，我五月份报了个补习班急匆匆的就开始考研了，缺乏自己的规划，并且踩了会习惯于过多上课和看视频而缺乏练习的坑。</p>
<p>一战在学校图书馆的最后一晚，好怀念致远书斋<br>
二战考得也不好，也考得特别坎坷。考前的一天突然就肠胃炎，考英语的时候肚子一直在痛，考完就去医院去了，数学虽然满满当当的写完了，但是对完答案我还是裂开了（别骂我为什么要对答案了），感觉自己挺凉的，过线也是刚好过国家线吧。要说最大的感想吧，真就是身体是最重要的，二战完感觉自己半条命没了。考不上 这也是命吧。</p>
<p>二战在自习室的最后的一晚，我没想到自己最后竟然不是在图书馆度过的<br>
但是似乎不管是一战还是二战，我都会有那种顾此失彼的感觉。就像小时候玩 帝国时代，顾得了战争就忘了发展；现在是顾了一科，另一科就很容易受到轻视。还是自己不够强大啊。</p>
<p>如果要问我是否后悔考研，我只能说一些绝望的时刻，会质疑自己当初为什么会选择考研，如果没有考研我现在会是怎么样的？但人生有考研，而不是考研是人生，不管结果如何我都会铭记人生中的这两年。很多人在这段路上看到斗争与绝望，但是我看到了奋斗和友谊。我真的很感激在这段路上帮助过我，一起奋斗的所有人。</p>
<blockquote>
<p>Birds of a feather flock together.</p>
</blockquote>
<h1 id="毕业">毕业</h1>
<p>也许对于2020届的我们来说，最大的遗憾莫过于没有毕业照和毕业典礼，以后还会不会有也不清楚但始终那个时间点一过就没有那一种感觉吧。大三参加师兄师姐的毕业典礼的感触是最深的，毕竟他们是我最熟悉的一帮大佬，很多还是在我技术之路上的引路人，关键是我意识到，下一年就是的这个时刻就是我该离校的时候了。</p>
<p>我觉得在大学中有三件事是最值得纪念的：</p>
<ol>
<li>我遇到一群沙雕\老阴逼舍友\朋友。 当我第一次在网页上看到舍友们照片的时候，除了子濠看起来斯斯文文，看起来像个乖乖仔，握草，剩下的这两个老哥怎么这么像烂仔？然而后来却发现，好像看反了，最飘的反而是子濠。大概我们认识了一个星期时候，情况就开始失控了，骚话开始多了起来。结果四年下来，连入学时最单纯的老牛都可以和我们一起谈笑风生起来。当然还有一个异父异母的佛山嘴臭兄弟，我在看着你（手动狗头）。</li>
<li>加入星空。 这也许是非常幸运的一件事，因为最后的考核，七天时间，我好像三四天在折腾环境（垃圾Eclipse，我对它的坏印象就是从这时候开始）。在折腾完环境之后，大一在星空的日子，真的是我最努力学技术的时光，也非常幸运的能认识一帮志同道合的朋友以及带我走上技术之路的师兄师姐，感谢你们👋<br>
星空十周年</li>
<li>考研。 终身学习<br>
也有挺多遗憾的事情吧，比如说：因为自己的懒惰与害怕（害怕把自己的菜表现出来）而没怎么去参加ACM/蓝桥杯/数学建模之类的比赛；以及大二上裸考过了六级以后就没有什么心思在学习上（比如说逃课，没怎么学技术、软考考了三次才过等）。</li>
</ol>
<p>总觉得大学经历了很多，成长了很多，感悟了很多，但好像又无从说起。</p>
<p>回学校收拾东西，拿毕业证</p>
<h1 id="爱情">爱情</h1>
<p>我目睹过一些爱情，经历过一些爱情，却仍没学会留住爱情。</p>
<h1 id="家庭">家庭</h1>
<p>毕业的这一年并没有选择工作，二战意味着还是要爸妈养着，还是挺内疚的；</p>
<p>老爸可能是担心我二战压力太大，一开始不太赞成，还会劝我放弃。后来看我投入进去了倒也没说啥。经常周末还会问我回不回家，说给我准备了好菜什么的；</p>
<p>老妈这一年照顾我最多，从慈云图书馆开始九点闭馆就开始晚上给我送饭，图书馆认识的研友都认识了我妈。</p>
<p>还有老舅以及各位家人，真的非常感谢你们的支持。</p>
<h1 id="后续">后续</h1>
<h2 id="2021年2月26日">2021年2月26日</h2>
<p>今天查到了成绩：</p>
<p>总分 313 第一门 (101)思想政治理论:65 第二门 (204)英语二:73 第三门 (302)数学二:81 第四门 (854)数据结构与计算机组成原理:94</p>
<p>排名64，招生信息上面说是招60人所以排名比较靠后，但应该还是有复试机会。</p>
<p>知道这个成绩我还是挺开心的，因为虽然英语，数学和专业课都没有达到预想的成绩（数学90+/100+，专业课100+，英语75+/80+），但是考完对完答案的我以为自己撑死也就290+，所以也算是缓解了我考后的焦虑吧。</p>
<p>问了华农的老师和同学，都说进复试没问题，冲！</p>
<h2 id="2021年6月9日">2021年6月9日</h2>
<p>3月31日确定被拟录取，4月12日被联系的导师确定了，是个大佬，以后跟随她做CV方面的研究。</p>
<p>五一过后来了小老板公司实习，在家闷了一年多终于可以出来做一些其它事情了。</p>
<p>没想我来了以后，翰新也来了花都。我们住同一个小区，在本科学校门口。他租的房子可以看到学校全景。有一天我们在吃西瓜喝沙市吹水，看着华广校园，现在应该叫广城理，似乎也没什么可留恋了。思绪总还是会不断往外冒。</p>
<p>最近总是会做到关于一个女生的梦，也许，该找一个女朋友了吧。</p>
<p>什么时候开学呢，哈哈:D</p>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li><a href="#%E5%89%8D%E8%A8%80">前言</a>
<ul>
<li><a href="#2021%E5%B9%B41%E6%9C%8828%E6%97%A5">2021年1月28日</a></li>
</ul>
</li>
<li><a href="#%E6%9C%80%E8%BF%91">最近</a></li>
<li><a href="#%E8%80%83%E7%A0%94">考研</a></li>
<li><a href="#%E6%AF%95%E4%B8%9A">毕业</a></li>
<li><a href="#%E7%88%B1%E6%83%85">爱情</a></li>
<li><a href="#%E5%AE%B6%E5%BA%AD">家庭</a></li>
<li><a href="#%E5%90%8E%E7%BB%AD">后续</a>
<ul>
<li><a href="#2021%E5%B9%B42%E6%9C%8826%E6%97%A5">2021年2月26日</a></li>
<li><a href="#2021%E5%B9%B46%E6%9C%889%E6%97%A5">2021年6月9日</a></li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://michaellynn1996.github.io/post/hello-gridea/">
              <h3 class="post-title">
                Hello Gridea
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://michaellynn1996.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
