<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="项目地址：https://github.com/xingkongus/stream-watch-android 项目的开始星空直播平台的后端整个算是翰新搭建起来的。他给我后端的API接口，我试着把他封装成SDK，并且做一个安卓端的Demo出来。于是项目就开始了……">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="星空直播平台安卓端开发的一些总结">
<meta property="og:url" content="http://yoursite.com/2018/02/04/StarStreamConclusion/index.html">
<meta property="og:site_name" content="SeaLynn0&#39;s Blog">
<meta property="og:description" content="项目地址：https://github.com/xingkongus/stream-watch-android 项目的开始星空直播平台的后端整个算是翰新搭建起来的。他给我后端的API接口，我试着把他封装成SDK，并且做一个安卓端的Demo出来。于是项目就开始了……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-04T17:38:56.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星空直播平台安卓端开发的一些总结">
<meta name="twitter:description" content="项目地址：https://github.com/xingkongus/stream-watch-android 项目的开始星空直播平台的后端整个算是翰新搭建起来的。他给我后端的API接口，我试着把他封装成SDK，并且做一个安卓端的Demo出来。于是项目就开始了……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/04/StarStreamConclusion/"/>





  <title>星空直播平台安卓端开发的一些总结 | SeaLynn0's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeaLynn0's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">「人生苦短，及时行乐」</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/04/StarStreamConclusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeaLynn0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeaLynn0's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">星空直播平台安卓端开发的一些总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T13:31:33+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目地址：<a href="https://github.com/xingkongus/stream-watch-android" target="_blank" rel="noopener">https://github.com/xingkongus/stream-watch-android</a></p>
<h2 id="项目的开始"><a href="#项目的开始" class="headerlink" title="项目的开始"></a>项目的开始</h2><p><a href="http://live.xingkong.us" target="_blank" rel="noopener">星空直播</a>平台的后端整个算是<a href="https://github.com/Hansin1997" target="_blank" rel="noopener">翰新</a>搭建起来的。他给我后端的API接口，我试着把他封装成SDK，并且做一个安卓端的Demo出来。于是项目就开始了……</p>
<a id="more"></a>
<h2 id="一些知识的总结"><a href="#一些知识的总结" class="headerlink" title="一些知识的总结"></a>一些知识的总结</h2><h3 id="Fragment全局获取上下文联系Context"><a href="#Fragment全局获取上下文联系Context" class="headerlink" title="Fragment全局获取上下文联系Context"></a>Fragment全局获取上下文联系Context</h3><p>在封装SDK的过程中，我用SharedPreferences来存储从服务器获取的Cookie，里面保存和获取保存的Cookie的方法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public static void saveCookiePreference(Context context, String value) &#123;</div><div class="line">    SharedPreferences preference = context.getSharedPreferences(ISLOGINED, Context.MODE_PRIVATE);</div><div class="line">    SharedPreferences.Editor editor = preference.edit();</div><div class="line">    editor.putString(COOKIE, value);</div><div class="line">    editor.apply();</div><div class="line">&#125;</div><div class="line"></div><div class="line">public static String getCookiePreference(Context context) &#123;</div><div class="line">    SharedPreferences preference = context.getSharedPreferences(ISLOGINED, Context.MODE_PRIVATE);</div><div class="line">    return preference.getString(COOKIE, &quot;&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>很明显我需要用到Context，所以我在实例化操作API的对象时需要传入一个参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public Client(Context context) &#123;</div><div class="line">    this.context = context;</div><div class="line">    ......</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>但是我在Fragment里面需要实例化Cilent类时，不管是利用Fragment类的getActivity()还是getContext()方法，SharedPreferences的操作总是会报错，大致的意思就是没有办法获取Context。而AS也会有getActivity()或getContext()返回值可能为空的警告。我不知道为什么，但是就干脆自己写一个获取全局变量的方法。</p>
<p>首先写一个自定义的Application类MyApplication，写法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">public class MyApplication extends Application &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 一个MyApplication的静态对象</div><div class="line">     * 用于Fragment获取上下文练习Context</div><div class="line">     */</div><div class="line">    private static MyApplication mInstance;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onCreate() &#123;</div><div class="line">        super.onCreate();</div><div class="line">        mInstance = this;   //在MyApplication 启动时获取本对象</div><div class="line"></div><div class="line">        ......</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    /**</div><div class="line">     * 获取context</div><div class="line">     *</div><div class="line">     * @return mInstance</div><div class="line">     */</div><div class="line">    public static Context getInstance() &#123;</div><div class="line">        return mInstance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以此便可以获取当前的Application实例，然后写BaseFragment：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public class BaseFragment extends Fragment &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 一个Activity对象作为Context</div><div class="line">     */</div><div class="line">    private Activity activity;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 子Fragment获取Context的方法</div><div class="line">     * @return activity</div><div class="line">     */</div><div class="line">    public Context getInstantContext() &#123;</div><div class="line">        if (activity == null) &#123;</div><div class="line">            return MyApplication.getInstance();</div><div class="line">        &#125;</div><div class="line">        return activity;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 用Fragment的onAttach(Context context);方法来绑定Context</div><div class="line">     * @param context</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public void onAttach(Context context) &#123;</div><div class="line">        super.onAttach(context);</div><div class="line">        activity = getActivity();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>随后的Fragment继承BaseFragment，实例化Client时调用getInstantContext()方法即可。</p>
<h3 id="ActivityLifecycleCallbacks接口的使用"><a href="#ActivityLifecycleCallbacks接口的使用" class="headerlink" title="ActivityLifecycleCallbacks接口的使用"></a>ActivityLifecycleCallbacks接口的使用</h3><p>现在很多安卓开发的过程中都会用到Toolbar这一个强大的控件，但是一般的App都不止由一个Activity组成，如果在写每个Activity时都要实例化一个Toolbar显然不高效。</p>
<p>我原本的实现方式是封装一个BaseActivity，在里面实现Toobar然后将子Activity的布局用LayoutInflater投射到BaseActivity布局的容器里。</p>
<p>然而，我在开发的过程中引入了ButterKnife，一个很好用的依赖注入框架。但是问题也出现了：继承BaseActivity的子Activity中的布局，可能是由LayoutInflater投射到容器的原因，ButterKnife无法获取布局中的控件值。</p>
<p>在试了很多方法都无法解决之后，我突然想起在有道云笔记收藏的一篇文章：<a href="https://www.jianshu.com/p/75a5c24174b2" target="_blank" rel="noopener">我一行代码都不写实现Toolbar!你却还在封装BaseActivity?</a>;文章不提倡封装BaseActivity，因为会有管理困难的问题。在我此次开发也会有这样的问题：并非所有的Activity都需要Toobar，但是其可能需要一些其他的对象或着操作。</p>
<p>而文章的解决办法用到了Application类内部的一个接口ActivityLifecycleCallbacks和方法registerActivityLifecycleCallbacks()来解决。作用就是就是在你调用这个方法传入这个接口实现类后,<strong>系统会在每个 Activity 执行完对应的生命周期后都调用这个实现类中对应的方法，注意是每个</strong></p>
<h4 id="具体的用法"><a href="#具体的用法" class="headerlink" title="具体的用法"></a>具体的用法</h4><p>先按照自己的需求单独写一个toolbar.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;android.support.v7.widget.Toolbar xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    xmlns:app=&quot;http://schemas.android.com/apk/us.xingkong.testing&quot;</div><div class="line">    android:id=&quot;@+id/toolbar&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;?attr/actionBarSize&quot;</div><div class="line">    app:layout_scrollFlags=&quot;scroll||enterAlways&quot;</div><div class="line">    app:popupTheme=&quot;@style/ThemeOverlay.AppCompat.Light&quot;&gt;</div><div class="line"></div><div class="line">&lt;/android.support.v7.widget.Toolbar&gt;</div></pre></td></tr></table></figure>
<p>在需要的地方include：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;include layout=&quot;@layout/toolbar&quot; /&gt;</div></pre></td></tr></table></figure>
<p>那么回到自定义的MyApplication：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">public class MyApplication extends Application &#123;</div><div class="line"></div><div class="line">   ......</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onCreate() &#123;</div><div class="line">        super.onCreate();</div><div class="line">        ......</div><div class="line"></div><div class="line">        registerActivityLifecycleCallbacks(new ActivityLifecycleCallbacks() &#123;</div><div class="line">            @Override</div><div class="line">            public void onActivityCreated(Activity activity, Bundle savedInstanceState) &#123;</div><div class="line">                if (activity.findViewById(R.id.toolbar)!=null)&#123;</div><div class="line">                    ((BaseActivity)activity).setSupportActionBar((Toolbar)activity.findViewById(R.id.toolbar));</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            ......</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ......</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在Activity中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public abstract class BaseActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    ......</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(final Bundle savedInstanceState) &#123;</div><div class="line">        setContentView(getLayout());</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        ......</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ......</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：由于 ActivityLifecycleCallbacks 中所有方法的调用时机都是在 Activity 对应生命周期的 Super 方法中进行的,所以在 Activity 的 onCreate 方法中使用 setContentView 必须在 super.onCreate(savedInstanceState); 之前,不然在 onActivityCreated 方法中 findViewById 会发现找不到。（文章原话，这个坑我就踩了）</strong></p>
</blockquote>
<p>由此便可以不用BaseActivity来实现Toolbar。</p>
<h2 id="关于项目的一些思考"><a href="#关于项目的一些思考" class="headerlink" title="关于项目的一些思考"></a>关于项目的一些思考</h2><ul>
<li><p>总的来说我对此项目有点不满意的是由于才疏浅薄，我想不到一个更好的封装SDK封装方式，以至于需要在每个Activity创建的时候都实例一个Client对象。显然这还是比较低级的。暂时的想法可能会试着将其封装为用 Client.方法名 的静态方法的方式来调用。</p>
</li>
<li><p>没有使用结构，比如MVP、MVVM等。接下来还是重点学习一下MVP…</p>
</li>
<li><p>Java(HttpUrlConnection)是否已经有将Cookie存于本地的方法，这个有待于我去好好研究，毕竟如果本身已经有更高效的方法，就没有必要再用SharedPreferences。</p>
</li>
<li><p>依然不能明白Fragment中的getActivity()或getContext()返回值为何为空…</p>
</li>
</ul>
<p><strong><em>当然开发的过程中遇到了很多坑，等想到了再继续补充吧</em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/Kotlin-learning-diary1/" rel="next" title="Kotlin学习笔记part1-i_introduction">
                <i class="fa fa-chevron-left"></i> Kotlin学习笔记part1-i_introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="SeaLynn0" />
          <p class="site-author-name" itemprop="name">SeaLynn0</p>
           
              <p class="site-description motion-element" itemprop="description">A computer science student's blog.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目的开始"><span class="nav-number">1.</span> <span class="nav-text">项目的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些知识的总结"><span class="nav-number">2.</span> <span class="nav-text">一些知识的总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fragment全局获取上下文联系Context"><span class="nav-number">2.1.</span> <span class="nav-text">Fragment全局获取上下文联系Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActivityLifecycleCallbacks接口的使用"><span class="nav-number">2.2.</span> <span class="nav-text">ActivityLifecycleCallbacks接口的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#具体的用法"><span class="nav-number">2.2.1.</span> <span class="nav-text">具体的用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于项目的一些思考"><span class="nav-number">3.</span> <span class="nav-text">关于项目的一些思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeaLynn0</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
